<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Business\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.Backend.Entities\Library.Backend.Entities.csproj" />
  </ItemGroup>
</Project>
