# Library_NetCore_Angular

./: README.md
Frontend/: package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/Models/: Author.ts  Book.ts
Frontend/src/app/components/author-form/: author-form.component.html  author-form.component.ts
Frontend/src/app/components/author-list/: author-list.component.html  author-list.component.ts
Frontend/src/app/components/book-form/: book-form.component.css  book-form.component.html  book-form.component.ts
Frontend/src/app/components/book-list/: book-list.component.html  book-list.component.ts
Frontend/src/app/components/category-form/: category-form.component.html  category-form.component.ts
Frontend/src/app/components/category-list/: category-list.component.html  category-list.component.ts
Frontend/src/app/components/navigation/: navigation.component.html
Frontend/src/app/services/: author.service.ts  book.service.ts  category.service.ts
Frontend/src/environments/: environment.ts
Service/: .gitignore
Service/Library.Backend/: Library.Backend.sln
Service/Library.Backend/.mfractor/: Library.Backend.559e0ec9-c8e1-4b39-b5bc-de5213301559.db  Library.Backend.API.ed1cc3ef-82dc-40cd-9f19-68e87b039fe8.db  Library.Backend.Business.bdfb85f9-60cd-46d4-b243-6a6d18cbb7b6.db  Library.Backend.Contracts.0a70cf7a-fab7-4597-a26d-687dd5c7fec4.db  Library.Backend.Entities.90cfbb85-a096-4b04-9786-79d03dadd731.db  Library.Backend.Repository.fe31ab39-d2b7-4404-85f2-b03ae2509a65.db  Library.Backend.Utils.2bde2829-6b12-45d7-94c6-f8bbaa85e0d3.db
Service/Library.Backend/Library.Backend.API/: Library.Backend.API.csproj  Mac_HD\⁩log\log-20190723.txt  Program.cs  Startup.cs  appsettings.json
Service/Library.Backend/Library.Backend.API/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  SecurityController.cs
Service/Library.Backend/Library.Backend.API/Properties/: launchSettings.json
Service/Library.Backend/Library.Backend.Business/: AuthorBL.cs  BookBL.cs  CategoryBL.cs  Library.Backend.Business.csproj  SecurityBL.cs
Service/Library.Backend/Library.Backend.Business/Base/: ResponseBase.cs
Service/Library.Backend/Library.Backend.Contracts/: Library.Backend.Contracts.csproj
Service/Library.Backend/Library.Backend.Contracts/Business/: IAuthorBL.cs  IBookBL.cs  ICategoryBL.cs  ISecurityBL.cs
Service/Library.Backend/Library.Backend.Contracts/Repository/: IGenericRepository.cs
Service/Library.Backend/Library.Backend.Entities/: Library.Backend.Entities.csproj
Service/Library.Backend/Library.Backend.Entities/Models/: Author.cs  Book.cs  Category.cs
Service/Library.Backend/Library.Backend.Entities/Refetentials/: InfoJWT.cs  Response.cs
Service/Library.Backend/Library.Backend.Entities/Request/: AuthorRequest.cs  BookRequest.cs  CategoryRequest.cs  SecurityRequest.cs
Service/Library.Backend/Library.Backend.Entities/Response/: SecurityResponse.cs
Service/Library.Backend/Library.Backend.Repository/: AuthorDB.cs  BookDB.cs  CategoryDB.cs  Library.Backend.Repository.csproj
Service/Library.Backend/Library.Backend.Repository/Base/: LibraryContext.cs
Service/Library.Backend/Library.Backend.Repository/Migrations/: 20190724145313_Library.Backend.Repository.LibraryContext.Designer.cs  20190724145313_Library.Backend.Repository.LibraryContext.cs  LibraryContextModelSnapshot.cs
Service/Library.Backend/Library.Backend.Utils/: Library.Backend.Utils.csproj  ManagerToken.cs  ValidateEntity.cs
Service/Library.Backend/Library.Backend.Utils/Enum/: CodeResponse.cs
Service/Library.Backend/Library.Backend.Utils/Messages/: MessagesResponse.cs
